<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lenis0012.bukkit</groupId>
  <artifactId>PvpLevels</artifactId>
  <version>1.2.2</version>
  <packaging>jar</packaging>

  <name>PvpLevels</name>
  <url>http://dev.bukkit.org/server-mods/pvplevels/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <!-- Repo for access to CraftBukkit -->
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.7.2-R0.2</version>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.2.29</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/Vault.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <!-- Resources -->
    <resources>
	  <resource>
	    <directory>src/main/java/</directory>
		<includes>
          <include>**</include>
		</includes>
        <!-- Don't add source files to target jar -->
	    <excludes>
		  <exclude>com/lenis0012/bukkit/**/*.java</exclude>
		</excludes>
	  </resource>
	</resources>
	<defaultGoal>clean install</defaultGoal>
	<!-- Plugins -->
	<plugins>
	  <!-- Copy artifacts to non-versioned jar name -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.lenis0012.bukkit</groupId>
                  <artifactId>PvpLevels</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>${project.name}.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  <!-- Compiler plugin -->
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		  <source>1.6</source>
		  <target>1.6</target>
		  <showWarnings>true</showWarnings>
		  <showDeprecation>true</showDeprecation>
		</configuration>
      </plugin>
    </plugins>
  </build>
</project>
